# MavenHadoopExample

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/erigir/wordcount/: WordCount.java
